appdirs==1.4.4
attrs==22.1.0
Babel==2.9.1
bcrypt==4.0.1
beautifulsoup4==4.11.1
cached-property==1.5.2
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
chardet==3.0.4
colorama==0.4.6
copier==7.0.1
cryptography==37.0.4
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.6
distro==1.8.0
docker==6.0.1
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
dunamai==1.15.0
ebaysdk==2.1.5
filelock==3.8.2
freezegun==0.3.15
gevent==20.9.0
greenlet==0.4.17
identify==2.5.11
idna==2.8
invoke==1.7.3
isodate==0.6.1
iteration-utilities==0.11.0
Jinja2==3.1.2
jinja2-ansible-filters==1.3.2
jsonschema==3.2.0
libsass==0.18.0
lxml==4.6.5
MarkupSafe==2.1.1
nodeenv==1.7.0
num2words==0.5.6
numpy==1.24.4
ofxparse==0.19
openpyxl==3.1.2
packaging==22.0
pandas==2.0.3
paramiko==2.12.0
passlib==1.7.3
pathspec==0.10.3
Pillow==9.0.1
platformdirs==2.6.0
plumbum==1.8.0
polib==1.1.0
pre-commit==2.20.0
prompt-toolkit==3.0.36
psutil==5.6.7
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
pydot==1.4.1
Pygments==2.13.0
PyNaCl==1.5.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
PyPDF2==1.26.0
pyrsistent==0.19.2
pyserial==3.4
python-dateutil==2.8.2
python-dotenv==0.21.0
python-ldap==3.4.0
python-stdnum==1.13
pytz==2023.3.post1
pyusb==1.0.2
PyYAML==5.4.1
pyyaml-include==1.3
qrcode==6.1
questionary==1.10.0
reportlab==3.5.59
requests==2.25.1
requests-toolbelt==0.9.1
six==1.16.0
soupsieve==2.3.2.post1
texttable==1.6.7
toml==0.10.2
typing-extensions==4.4.0
tzdata==2023.4
Unidecode==1.3.8
urllib3==1.26.5
virtualenv==20.17.1
vobject==0.9.6.1
wcwidth==0.2.5
websocket-client==0.59.0
Werkzeug==0.16.1
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.4.0
zope.event==4.5.0
zope.interface==5.4.0
